<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nWJaEw" name="shruthiPlugin" projectType="audioplug" version="0.9"
              bundleIdentifier="com.ixox.shruthi1" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="pfm2" pluginDesc="Shruthi patch editor" pluginManufacturer="Ixox"
              pluginManufacturerCode="IXOX" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="shruthi" pluginRTASCategory="" aaxIdentifier="com.ixox.shruthi"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2"
              companyName="Xavier Hosxe" companyWebsite="http://www.preenfm.net"
              companyEmail="xavier.hosxe@gmail.com" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildAUv3="0" buildStandalone="1"
              enableIAA="0" pluginIsMidiEffectPlugin="0" cppLanguageStandard="11">
  <MAINGROUP id="vhKV8J" name="shruthiPlugin">
    <GROUP id="{C1BB27D8-689D-95C2-2F2A-98449E82469F}" name="Source">
      <FILE id="bDLyte" name="iconInfo.png" compile="0" resource="1" file="../Images/iconInfo.png"/>
      <FILE id="rxcUSn" name="Shruthi1Icon.PNG" compile="0" resource="1"
            file="../Images/Shruthi1Icon.PNG"/>
      <GROUP id="{98E9ADF3-34F5-56D9-9C70-85258E9238C7}" name="UI">
        <FILE id="Fi4NSW" name="ComboAndSlider.cpp" compile="1" resource="0"
              file="Source/UI/ComboAndSlider.cpp"/>
        <FILE id="aVkNvj" name="ComboAndSlider.h" compile="0" resource="0"
              file="Source/UI/ComboAndSlider.h"/>
        <FILE id="aBEIAf" name="Enveloppe.cpp" compile="1" resource="0" file="Source/UI/Enveloppe.cpp"/>
        <FILE id="sPMUva" name="Enveloppe.h" compile="0" resource="0" file="Source/UI/Enveloppe.h"/>
        <FILE id="xYAIqg" name="EnveloppeAbstract.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeAbstract.cpp"/>
        <FILE id="q8zmWQ" name="EnveloppeAbstract.h" compile="0" resource="0"
              file="Source/UI/EnveloppeAbstract.h"/>
        <FILE id="ipjnWZ" name="MainTabs.cpp" compile="1" resource="0" file="Source/UI/MainTabs.cpp"/>
        <FILE id="psd3mT" name="MainTabs.h" compile="0" resource="0" file="Source/UI/MainTabs.h"/>
        <FILE id="UXLJQH" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyLookAndFeel.cpp"/>
        <FILE id="i9rHDt" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
        <FILE id="WezgAA" name="PanelEngine.cpp" compile="1" resource="0" file="Source/UI/PanelEngine.cpp"/>
        <FILE id="LsV4I5" name="PanelEngine.h" compile="0" resource="0" file="Source/UI/PanelEngine.h"/>
        <FILE id="ymjr2X" name="PanelModulation.cpp" compile="1" resource="0"
              file="Source/UI/PanelModulation.cpp"/>
        <FILE id="Nlr1xZ" name="PanelModulation.h" compile="0" resource="0"
              file="Source/UI/PanelModulation.h"/>
        <FILE id="bLaZYV" name="PanelOfComponents.h" compile="0" resource="0"
              file="Source/UI/PanelOfComponents.h"/>
        <FILE id="h6lzfw" name="PanelSequencer.cpp" compile="1" resource="0"
              file="Source/UI/PanelSequencer.cpp"/>
        <FILE id="F0ntLk" name="PanelSequencer.h" compile="0" resource="0"
              file="Source/UI/PanelSequencer.h"/>
        <FILE id="Ie7qer" name="sequencer_settings.cpp" compile="1" resource="0"
              file="Source/UI/sequencer_settings.cpp"/>
        <FILE id="he0hfB" name="sequencer_settings.h" compile="0" resource="0"
              file="Source/UI/sequencer_settings.h"/>
        <FILE id="zXzKYv" name="SequencerScore.cpp" compile="1" resource="0"
              file="Source/UI/SequencerScore.cpp"/>
        <FILE id="OoevZP" name="SequencerScore.h" compile="0" resource="0"
              file="Source/UI/SequencerScore.h"/>
        <FILE id="XIzvnV" name="Shruthi1Patch.h" compile="0" resource="0" file="Source/UI/Shruthi1Patch.h"/>
        <FILE id="OARawI" name="ShruthiSequencer.h" compile="0" resource="0"
              file="Source/UI/ShruthiSequencer.h"/>
        <FILE id="YxaBOn" name="SliderPfm2.h" compile="0" resource="0" file="Source/UI/SliderPfm2.h"/>
      </GROUP>
      <FILE id="eniHsW" name="MidiDevice.cpp" compile="1" resource="0" file="Source/MidiDevice.cpp"/>
      <FILE id="CZugqs" name="MidiDevice.h" compile="0" resource="0" file="Source/MidiDevice.h"/>
      <FILE id="Zp5dDU" name="MidifiedFloatParameter.cpp" compile="1" resource="0"
            file="Source/MidifiedFloatParameter.cpp"/>
      <FILE id="zz7Em5" name="MidifiedFloatParameter.h" compile="0" resource="0"
            file="Source/MidifiedFloatParameter.h"/>
      <FILE id="k3O45T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BmYEuQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KrpJW7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hqvDuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags=""
                bigIcon="R419NP" smallIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="shruthiIxoxEditor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="shruthiIxoxEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/xhosxe/dev/VST3 SDK "
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/SDKs/VST3 SDK" extraCompilerFlags="-std=c++11&#10;-stdlib=libc++"
               extraLinkerFlags="-std=c++11&#10;-stdlib=libc++" bigIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="shruthiIxoxEditor" headerPath="/Users/xhosxe/dev/VST3 SDK"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="shruthiIxoxEditor" headerPath="/Users/xhosxe/dev/VST3 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug 64" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="shruthiIxoxEditorDebug_x64"/>
        <CONFIGURATION name="Release 64" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="shruthiIxoxEditor_x64"/>
        <CONFIGURATION name="Debug 32" winWarningLevel="3" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="shruthiIxoxEditorDebug_w32"/>
        <CONFIGURATION name="Release 32" winWarningLevel="3" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="shruthiIxoxEditor_w32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
