<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nWJaEw" name="shruthiPlugin" projectType="audioplug" version="0.9"
              bundleIdentifier="com.ixox.ShruthiEditor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Shruthi Editor" pluginDesc="Shruthi patch editor"
              pluginManufacturer="Ixox" pluginManufacturerCode="Ixox" pluginCode="IxSh"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ixsh" pluginRTASCategory="" aaxIdentifier="com.ixox.ShruthiEditor"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2"
              companyName="Xavier Hosxe" companyWebsite="http://github.com/Ixox"
              companyEmail="xavier.hosxe@gmail.com" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildAUv3="0" buildStandalone="1"
              enableIAA="0" pluginIsMidiEffectPlugin="0" cppLanguageStandard="11">
  <MAINGROUP id="vhKV8J" name="shruthiPlugin">
    <GROUP id="{C1BB27D8-689D-95C2-2F2A-98449E82469F}" name="Source">
      <FILE id="bDLyte" name="iconInfo.png" compile="0" resource="1" file="../Images/iconInfo.png"/>
      <FILE id="rxcUSn" name="Shruthi1Icon.PNG" compile="0" resource="1"
            file="../Images/Shruthi1Icon.PNG"/>
      <GROUP id="{98E9ADF3-34F5-56D9-9C70-85258E9238C7}" name="UI">
        <FILE id="Fi4NSW" name="ComboAndSlider.cpp" compile="1" resource="0"
              file="Source/UI/ComboAndSlider.cpp"/>
        <FILE id="aVkNvj" name="ComboAndSlider.h" compile="0" resource="0"
              file="Source/UI/ComboAndSlider.h"/>
        <FILE id="aBEIAf" name="Enveloppe.cpp" compile="1" resource="0" file="Source/UI/Enveloppe.cpp"/>
        <FILE id="sPMUva" name="Enveloppe.h" compile="0" resource="0" file="Source/UI/Enveloppe.h"/>
        <FILE id="xYAIqg" name="EnveloppeAbstract.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeAbstract.cpp"/>
        <FILE id="q8zmWQ" name="EnveloppeAbstract.h" compile="0" resource="0"
              file="Source/UI/EnveloppeAbstract.h"/>
        <FILE id="ipjnWZ" name="MainTabs.cpp" compile="1" resource="0" file="Source/UI/MainTabs.cpp"/>
        <FILE id="psd3mT" name="MainTabs.h" compile="0" resource="0" file="Source/UI/MainTabs.h"/>
        <FILE id="UXLJQH" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyLookAndFeel.cpp"/>
        <FILE id="i9rHDt" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
        <FILE id="WezgAA" name="PanelEngine.cpp" compile="1" resource="0" file="Source/UI/PanelEngine.cpp"/>
        <FILE id="LsV4I5" name="PanelEngine.h" compile="0" resource="0" file="Source/UI/PanelEngine.h"/>
        <FILE id="ymjr2X" name="PanelModulation.cpp" compile="1" resource="0"
              file="Source/UI/PanelModulation.cpp"/>
        <FILE id="Nlr1xZ" name="PanelModulation.h" compile="0" resource="0"
              file="Source/UI/PanelModulation.h"/>
        <FILE id="bLaZYV" name="PanelOfComponents.h" compile="0" resource="0"
              file="Source/UI/PanelOfComponents.h"/>
        <FILE id="h6lzfw" name="PanelSequencer.cpp" compile="1" resource="0"
              file="Source/UI/PanelSequencer.cpp"/>
        <FILE id="F0ntLk" name="PanelSequencer.h" compile="0" resource="0"
              file="Source/UI/PanelSequencer.h"/>
        <FILE id="Ie7qer" name="sequencer_settings.cpp" compile="1" resource="0"
              file="Source/UI/sequencer_settings.cpp"/>
        <FILE id="he0hfB" name="sequencer_settings.h" compile="0" resource="0"
              file="Source/UI/sequencer_settings.h"/>
        <FILE id="zXzKYv" name="SequencerScore.cpp" compile="1" resource="0"
              file="Source/UI/SequencerScore.cpp"/>
        <FILE id="OoevZP" name="SequencerScore.h" compile="0" resource="0"
              file="Source/UI/SequencerScore.h"/>
        <FILE id="XIzvnV" name="Shruthi1Patch.h" compile="0" resource="0" file="Source/UI/Shruthi1Patch.h"/>
        <FILE id="OARawI" name="ShruthiSequencer.h" compile="0" resource="0"
              file="Source/UI/ShruthiSequencer.h"/>
        <FILE id="YxaBOn" name="SliderPfm2.h" compile="0" resource="0" file="Source/UI/SliderPfm2.h"/>
      </GROUP>
      <FILE id="eniHsW" name="MidiDevice.cpp" compile="1" resource="0" file="Source/MidiDevice.cpp"/>
      <FILE id="CZugqs" name="MidiDevice.h" compile="0" resource="0" file="Source/MidiDevice.h"/>
      <FILE id="Zp5dDU" name="MidifiedFloatParameter.cpp" compile="1" resource="0"
            file="Source/MidifiedFloatParameter.cpp"/>
      <FILE id="zz7Em5" name="MidifiedFloatParameter.h" compile="0" resource="0"
            file="Source/MidifiedFloatParameter.h"/>
      <FILE id="k3O45T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BmYEuQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KrpJW7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hqvDuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags=""
                bigIcon="R419NP" smallIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ShruthiEditor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="ShruthiEditor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/xhosxe/dev/VST3 SDK "
               postbuildCommand="" vst3Folder="~/SDKs/VST3 SDK" extraCompilerFlags="-std=c++11&#10;-stdlib=libc++"
               extraLinkerFlags="-std=c++11&#10;-stdlib=libc++" bigIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="ShruthiEditor" headerPath="/Users/xhosxe/dev/VST3 SDK"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="ShruthiEditor" headerPath="/Users/xhosxe/dev/VST3 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="rxcUSn">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug 64" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ShruthiEditorDebug_x64"/>
        <CONFIGURATION name="Release 64" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ShruthiEditor_x64"/>
        <CONFIGURATION name="Debug 32" winWarningLevel="3" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="ShruthiEditorDebug_w32"/>
        <CONFIGURATION name="Release 32" winWarningLevel="3" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="ShruthiEditor_w32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
